# awkward

./: .gitignore  README.md  awkward.api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
awkward.ui/: Dockerfile  Program.cs  Startup.cs  appsettings.json  awkward.ui.csproj
awkward.ui/Controllers/: AccountController.cs
awkward.ui/Data/: ApplicationDbContext.cs  ApplicationUser.cs
awkward.ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
awkward.ui/Extensions/: EmailSenderExtensions.cs  HttpClientExtensions.cs
awkward.ui/Pages/: About.cshtml  About.cshtml.cs  CompareRandom.cshtml  CompareRandom.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
awkward.ui/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
awkward.ui/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+7 more)
awkward.ui/Pages/Content/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
awkward.ui/Pages/Contents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
awkward.ui/Pages/Entities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
awkward.ui/Properties/: launchSettings.json
awkward.ui/Services/: AccountApiClient.cs  ApiClient.cs  ContentApiClient.cs  EmailSender.cs  IApiClient.cs  IEmailSender.cs
(+31 files in other folders)
